{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@flight-demo/checkin/domain": ["libs/checkin/domain/src/index.ts"],
      "@flight-demo/checkin/feature-manage": [
        "libs/checkin/feature-manage/src/index.ts"
      ],
      "@flight-demo/shared/ui-common": ["libs/shared/ui-common/src/index.ts"],
      "@flight-demo/shared/util-config": [
        "libs/shared/util-config/src/index.ts"
      ],
      "@flight-demo/shared/util-validation": [
        "libs/shared/util-validation/src/index.ts"
      ],
      "@flight-demo/tickets/domain": ["libs/tickets/domain/src/index.ts"],
      "@flight-demo/tickets/feature-booking": [
        "libs/tickets/feature-booking/src/index.ts"
      ],
      "@flight-demo/tickets/feature-next-flights": [
        "libs/tickets/feature-next-flights/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
