{
  "name": "tickets-feature-next-flights",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/tickets/feature-next-flights/src",
  "prefix": "tickets",
  "projectType": "library",
  "tags": ["domain:tickets", "type:feature"],
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/tickets/feature-next-flights/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
